<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Repo CRUD</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <div class="heading">
    <p style="font-size: 2rem;font-weight: bold;">GitHub Repo</p>
    <img src="logo.png">
    </div>
    <div>
        <p>Create a Repository</p>
        <label for="createRepoName">Repository Name:</label>
        <input type="text" id="createRepoName" placeholder="Enter repository name">
        <button id="creation">Create Repository</button>
    </div>

    <div>
        <p>List of Repositories</p>
        <ul id="repoList"></ul>
    </div>

    <div>
        <p>Update Repository Description</p>
        <label for="updateRepoName">Repository Name:</label>
        <input type="text" id="updateRepoName" placeholder="Enter repository name">
        <label for="newDescription">New Description:</label>
        <input type="text" id="newDescription" placeholder="Enter new description">
        <button  id="update">Update Description</button>
    </div>

    <div>
        <p>Delete a Repository</p>
        <label for="deleteRepoName">Repository Name:</label>
        <input type="text" id="deleteRepoName" placeholder="Enter repository name">
        <button id="deletion">Delete Repository</button>
    </div>
    </div>
    <script src="script.js" type="module"></script>
</body>
</html>
